{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Tracking" : {
    "Url": "http://localhost:8100"
  },
  "Counter" : {
    "Url": "http://localhost:8080"
  },
  "AllowedHosts": "*"
}
